plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.criar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	swaggerVersion = '2.7.0'
	okhttpVersion = '3.6.0'
	logbackVersion = '1.1.6'
	slf4jApiVersion = '1.7.15'
	logStashLogbackEncoderVersion = '4.7'
	per4jVersion = '0.9.16'
	oauthVersion = '2.0.8.RELEASE'
	jaxbVersion = '2.3.0'

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile('org.springframework.boot:spring-boot-starter-aop')

	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	compile("joda-time:joda-time")
	compile("ch.qos.logback:logback-classic:$logbackVersion")
	compile("ch.qos.logback:logback-core:$logbackVersion")
	compile("ch.qos.logback:logback-access:$logbackVersion")
	compile('com.google.code.gson:gson')
	compile("org.slf4j:slf4j-api:$slf4jApiVersion")
	compile("org.slf4j:jcl-over-slf4j:$slf4jApiVersion")
	compile("org.slf4j:log4j-over-slf4j:$slf4jApiVersion")
	compile("br.com.six2six:fixture-factory:3.1.0")
	compile("org.perf4j:perf4j:$per4jVersion")
	compile("net.logstash.logback:logstash-logback-encoder:$logStashLogbackEncoderVersion")
	compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'

}
