

 _______  _______  _______  _______ _________ ______   _______
(  ____ \(  ___  )(  ____ )(  ____ )\__   __/(  __  \ (  ___  )
| (    \/| (   ) || (    )|| (    )|   ) (   | (  \  )| (   ) |
| |      | |   | || (____)|| (____)|   | |   | |   ) || (___) |
| |      | |   | ||     __)|     __)   | |   | |   | ||  ___  |
| |      | |   | || (\ (   | (\ (      | |   | |   ) || (   ) |
| (____/\| (___) || ) \ \__| ) \ \_____) (___| (__/  )| )   ( |
(_______/(_______)|/   \__/|/   \__/\_______/(______/ |/     \|


:: ${application.title} ::  (${application.version})